<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click counter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Click Counter: <span id="counter-el" class="counter">0</span></h1>
            
            <button id="increment-btn" onclick="increment()"class="btn increment">Increment</button>
            <button id="save-btn" onclick="save()" class="btn save">Save</button>
            <p id="save-count">Previuos saves: </p>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>